# Taximeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iraimjanov/taxometr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.json  splash_screen_2x.json
app/src/main/java/com/iraimjanov/taxometr/activities/: MainActivity.kt
app/src/main/java/com/iraimjanov/taxometr/adapters/: RVHistoryAdapter.kt
app/src/main/java/com/iraimjanov/taxometr/fragments/: CreateAccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/iraimjanov/taxometr/models/: History.kt  LatLong.kt  Users.kt
app/src/main/java/com/iraimjanov/taxometr/utils/: CheckUsers.kt  ConnectionStateMonitor.kt  Constants.kt  NetworkHelper.kt  PermissionsService.kt
app/src/main/res/drawable/: dialog_background.xml  eye_closed.xml  eye_open.xml  ic_add_image.xml  ic_back.xml  ic_done.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_white.xml  ic_menu.xml  ic_settings.xml  panel_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet.xml  fragment_create_account.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  item_history.xml
app/src/main/res/navigation/: parent_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iraimjanov/taxometr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
