<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-120dp"
            app:layout_constraintBottom_toTopOf="@id/ly_panel" />

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Not active"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_20ssp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_location"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/ly_panel"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/image_location"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_white" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/panel_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_location">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:backgroundTint="@color/teal_200"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_pause"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:backgroundTint="@color/teal_200"
                android:enabled="false"
                android:text="Pause"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintLeft_toRightOf="@id/btn_start"
                app:layout_constraintRight_toLeftOf="@id/btn_stop"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:backgroundTint="@color/teal_200"
                android:enabled="false"
                android:text="Stop"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintLeft_toRightOf="@id/btn_pause"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_km_summa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="1 km = 3000 so'm"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="@id/btn_start"
                app:layout_constraintRight_toRightOf="@id/btn_stop"
                app:layout_constraintTop_toBottomOf="@id/btn_start"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Kilometer:"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="@id/tv_km_summa"
                app:layout_constraintRight_toRightOf="@id/tv_km_summa"
                app:layout_constraintTop_toBottomOf="@id/tv_km_summa"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_summa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Summa:"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="@id/tv_km"
                app:layout_constraintRight_toRightOf="@id/tv_km"
                app:layout_constraintTop_toBottomOf="@id/tv_km"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Time:"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_summa"
                app:layout_constraintRight_toRightOf="@id/tv_summa"
                app:layout_constraintTop_toBottomOf="@id/tv_summa"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>